Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dovamo-generic-delta;singleton:=true
Automatic-Module-Name: dovamo-generic-delta
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.educsos.dovamo.genericDelta.provider.GenericDeltaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-25
Export-Package: org.educsos.dovamo.genericDelta,
 org.educsos.dovamo.genericDelta.applicability,
 org.educsos.dovamo.genericDelta.applicability.impl,
 org.educsos.dovamo.genericDelta.applicability.presentation,
 org.educsos.dovamo.genericDelta.applicability.provider,
 org.educsos.dovamo.genericDelta.applicability.tests,
 org.educsos.dovamo.genericDelta.applicability.util,
 org.educsos.dovamo.genericDelta.impl,
 org.educsos.dovamo.genericDelta.presentation,
 org.educsos.dovamo.genericDelta.provider,
 org.educsos.dovamo.genericDelta.tests,
 org.educsos.dovamo.genericDelta.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
