#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/main/gen/,\
           src/test/gen/model.test//,\
           src/eclipse/model.editor/src-gen/,\
           src/eclipse/model.edit/src-gen/,\
           src/main/java/,\
           src/main/resources/,\
           src/eclipse/model.editor/src/,\
           src/eclipse/model.edit/src/
