#

pluginName = GenericDelta Model
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_DeltaOp_type = Delta Op
_UI_Delta_type = Delta
_UI_MacroDeltaOp_type = Macro Delta Op
_UI_AttDeltaOp_type = Att Delta Op
_UI_RefDeltaOp_type = Ref Delta Op
_UI_SingleRefDeltaOp_type = Single Ref Delta Op
_UI_MultiRefDeltaOp_type = Multi Ref Delta Op
_UI_SingleAttDeltaOp_type = Single Att Delta Op
_UI_MultiAttDeltaOp_type = Multi Att Delta Op
_UI_SetSingleAttDeltaOp_type = Set Single Att Delta Op
_UI_UnsetSingleAttDeltaOp_type = Unset Single Att Delta Op
_UI_UnsetSingleRefDeltaOp_type = Unset Single Ref Delta Op
_UI_SetSingleRefDeltaOp_type = Set Single Ref Delta Op
_UI_InsertAtIndexMultiRefDeltaOp_type = Insert At Index Multi Ref Delta Op
_UI_AddByValueMultiRefDeltaOp_type = Add By Value Multi Ref Delta Op
_UI_RemoveByValueMultiRefDeltaOp_type = Remove By Value Multi Ref Delta Op
_UI_Identifier_type = Identifier
_UI_ClearMultiRefDeltaOp_type = Clear Multi Ref Delta Op
_UI_DeleteByIndexMultiRefDeltaOp_type = Delete By Index Multi Ref Delta Op
_UI_ReplaceAtRefMacro_type = Replace At Ref Macro
_UI_DeltaRepository_type = Delta Repository
_UI_AtomicDeltaOp_type = Atomic Delta Op
_UI_MoveContained_type = Move Contained
_UI_RemovalMultiRefDeltaOp_type = Removal Multi Ref Delta Op
_UI_AdditionMultiRefDeltaOp_type = Addition Multi Ref Delta Op
_UI_AdditionMultiAttDeltaOp_type = Addition Multi Att Delta Op
_UI_RemovalMultiAttDeltaOp_type = Removal Multi Att Delta Op
_UI_AddByValueMultiAttDeltaOp_type = Add By Value Multi Att Delta Op
_UI_InsertAtIndexMultiAttDeltaOp_type = Insert At Index Multi Att Delta Op
_UI_DeleteByIndexMultiAttDeltaOp_type = Delete By Index Multi Att Delta Op
_UI_RemoveByValueMultiAttDeltaOp_type = Remove By Value Multi Att Delta Op
_UI_ClearMultiAttDeltaOp_type = Clear Multi Att Delta Op
_UI_ReplaceAtAttMacro_type = Replace At Att Macro
_UI_PredefinedMacroDeltaOp_type = Predefined Macro Delta Op
_UI_DialectMacroDeltaOp_type = Dialect Macro Delta Op
_UI_CreationMacroDeltaOp_type = Creation Macro Delta Op
_UI_InitializeRootObjectDeltaOp_type = Initialize Root Object Delta Op
_UI_Expression_type = Expression
_UI_Literal_type = Literal
_UI_AndExpression_type = And Expression
_UI_OrExpression_type = Or Expression
_UI_NotExpression_type = Not Expression
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Delta_deltaOperations_feature = Delta Operations
_UI_Delta_applicabilityCondition_feature = Applicability Condition
_UI_Delta_after_feature = After
_UI_AttDeltaOp_modifiedAtt_feature = Modified Att
_UI_AttDeltaOp_modifiedAttString_feature = Modified Att String
_UI_RefDeltaOp_modifiedRef_feature = Modified Ref
_UI_RefDeltaOp_modifiedRefString_feature = Modified Ref String
_UI_SetSingleAttDeltaOp_newValue_feature = New Value
_UI_SetSingleRefDeltaOp_idOfNewValue_feature = Id Of New Value
_UI_InsertAtIndexMultiRefDeltaOp_position_feature = Position
_UI_AddByValueMultiRefDeltaOp_idOfAddedValue_feature = Id Of Added Value
_UI_RemoveByValueMultiRefDeltaOp_strategy_feature = Strategy
_UI_RemoveByValueMultiRefDeltaOp_idOfRemovedValue_feature = Id Of Removed Value
_UI_Identifier_id_feature = Id
_UI_Identifier_name_feature = Name
_UI_DeleteByIndexMultiRefDeltaOp_position_feature = Position
_UI_ReplaceAtRefMacro_delete_feature = Delete
_UI_ReplaceAtRefMacro_insert_feature = Insert
_UI_DeltaRepository_delta_feature = Delta
_UI_AtomicDeltaOp_idOfAffectedObject_feature = Id Of Affected Object
_UI_MoveContained_remove_feature = Remove
_UI_MoveContained_add_feature = Add
_UI_AddByValueMultiAttDeltaOp_idOfAddedValue_feature = Id Of Added Value
_UI_InsertAtIndexMultiAttDeltaOp_position_feature = Position
_UI_DeleteByIndexMultiAttDeltaOp_position_feature = Position
_UI_RemoveByValueMultiAttDeltaOp_strategy_feature = Strategy
_UI_RemoveByValueMultiAttDeltaOp_idOfRemovedValue_feature = Id Of Removed Value
_UI_ReplaceAtAttMacro_delete_feature = Delete
_UI_ReplaceAtAttMacro_insert_feature = Insert
_UI_DialectMacroDeltaOp_body_feature = Body
_UI_InitializeRootObjectDeltaOp_idOfNewRoot_feature = Id Of New Root
_UI_InitializeRootObjectDeltaOp_location_feature = Location
_UI_InitializeRootObjectDeltaOp_rootType_feature = Root Type
_UI_InitializeRootObjectDeltaOp_rootTypeString_feature = Root Type String
_UI_Literal_featureID_feature = Feature ID
_UI_AndExpression_operands_feature = Operands
_UI_OrExpression_operands_feature = Operands
_UI_NotExpression_operand_feature = Operand
_UI_Unknown_feature = Unspecified
_UI_RemovalStrategy_FIRST_literal = FIRST
_UI_RemovalStrategy_LAST_literal = LAST
_UI_RemovalStrategy_ALL_literal = ALL
_UI_GenericDeltaEditor_menu = &GenericDelta Editor
_UI_ApplicabilityEditor_menu = &Applicability Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_GenericDeltaModelWizard_label = GenericDelta Model
_UI_GenericDeltaModelWizard_description = Create a new GenericDelta model
_UI_GenericDeltaEditor_label = GenericDelta Model Editor
_UI_GenericDeltaEditorFilenameDefaultBase = My
_UI_GenericDeltaEditorFilenameExtensions = genericdelta
_UI_ApplicabilityModelWizard_label = Applicability Model
_UI_ApplicabilityModelWizard_description = Create a new Applicability model
_UI_ApplicabilityEditor_label = Applicability Model Editor
_UI_ApplicabilityEditorFilenameDefaultBase = My
_UI_ApplicabilityEditorFilenameExtensions = applicability
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

